##
## Balau core C++ library
## Copyright (C) 2018 Bora Software (contact@borasoftware.com)
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

#
# Balau configurable HTTP server.
#
http.server {
	logging.ns   : string = http.server
	info.log     : string = stream: stdout
	error.log    : string = stream: stderr

	server.id    : string
	worker.count : int = 1

	listen       : endpoint

	session-cookie-name : string = session

	mime.types {
		#TODO * : string
	}

	filters {
		@file:Filters/mapper.thconf
	}

	http {
		@file:HttpWebApps/canned.thconf
		@file:HttpWebApps/email.sender.thconf
		@file:HttpWebApps/failing.thconf
		@file:HttpWebApps/files.thconf
		@file:HttpWebApps/redirections.thconf
	}

	ws {
		@file:WsWebApps/echo.thconf
		@file:WsWebApps/null.thconf
	}
}
