<?xml version="1.0" encoding="utf-8"?>

<!--
  - Bora-Doc help file
  -
  - Copyright 2009 Nicholas Smethurst (contact@borasoftware.com)
  -
  - Use of this file is subject to the Bora End User License Agreement, a copy
  - of which can be seen at https://borasoftware.com/eula.html.
  -
  -->

<document xmlns="http://boradoc.org/1.0">
	<metadata>
		<copyright>Copyright 2008 Bora Software (contact@borasoftware.com)</copyright>
		<trademark>Bora® and the Bora logo are registered trademarks in the European Community, the United States of America, and other countries.</trademark>
		<relative-root url="../../manual" />
	</metadata>

	<chapter>
		<para id="balau-logo">
			<ref url="index">
				<graphic url="../resources/images/BalauLogoWhite.png" width="40mm" />
			</ref>
		</para>

		<para class="clear" id="single-page-user-manual-title">user manual</para>

		<para id="balau-logo-after" />
	</chapter>
</document>
