<?xml version="1.0" encoding="utf-8"?>

<!--
  - Balau core C++ library
  - Copyright (C) 2008 Bora Software (contact@borasoftware.com)
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  -->

<document xmlns="http://boradoc.org/1.0">
	<metadata>
		<copyright>Copyright 2008 Bora Software (contact@borasoftware.com)</copyright>
		<trademark>Bora® and the Bora logo are registered trademarks in the European Community, the United States of America, and other countries.</trademark>
		<relative-root url="../../manual" />
	</metadata>

	<chapter>
		<para id="balau-logo">
			<ref url="index">
				<graphic url="../resources/images/BalauLogoWhite.png" width="40mm" />
			</ref>
		</para>

		<para class="clear" id="single-page-user-manual-title">user manual</para>

		<para id="balau-logo-after" />
	</chapter>
</document>
