<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../bdml/BdmlHtml.xsl"?>

<!--
  - Balau core C++ library
  -
  - Copyright (C) 2008 Bora Software (contact@borasoftware.com)
  -
  - Licensed under the Boost Software License - Version 1.0 - August 17th, 2003.
  - See the LICENSE file for the full license text.
  -
  -->

<document xmlns="http://boradoc.org/1.0">
	<metadata>
		<relative-root url=".." />
		<header url="../common/header.bdml" target="html" />
		<footer url="../common/footer.bdml" target="html" />
		<stylesheet url="../resources/css/balau.css" target="html" />
		<link rel="icon" type="image/png" href="../resources/images/BoraLogoC300-OS.png" />
		<copyright>Copyright (C) 2008 Bora Software (contact@borasoftware.com)</copyright>

		<title text="Balau core C++ library - building Balau" />
		<toc start="1" />

		<script src="../bdml/js/Comments.js" type="text/javascript" />
		<script src="../bdml/js/SyntaxHighlighter.js" type="text/javascript" />
		<script src="../bdml/js/CppHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/VerbatimHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/MenuHider.js" type="text/javascript" />
	</metadata>

	<chapter title="Building Balau">
		<para>This chapter discusses the preparatory steps, configuring, and building Balau.</para>

		<h1>Defaults</h1>

		<h2>CMAKE_PREFIX_PATH</h2>

		<para>If the <emph>CMAKE_PREFIX_PATH</emph> is not set, the Balau CMakeLists.txt file defaults it to the <emph>${HOME}/usr</emph> folder. This setup allows the ICU, Boost, and optionally libzip dependencies to be installed in <emph>${HOME}/usr</emph>, to be picked up during CMake configuration automatically.</para>

		<para>If the dependencies are located elsewhere, the <emph>CMAKE_PREFIX_PATH</emph> should be set, as discussed in the <emph>CMake variables</emph> section below.</para>

		<h2>CMAKE_INSTALL_PREFIX</h2>

		<para>If the <emph>CMAKE_INSTALL_PREFIX</emph> is not set, the Balau CMakeLists.txt file defaults it to the <emph>${HOME}/usr</emph> folder. If the library should be installed elsewhere (such as to <emph>/usr</emph>), the <emph>CMAKE_INSTALL_PREFIX</emph> should be set, as discussed in the <emph>CMake variables</emph> section below.</para>

		<h1>Options</h1>

		<para>Balau contains a number of optional components that can be enabled/disabled during CMake configuration.</para>

		<para>The currently available options are detailed in the table below.</para>

		<table class="bdml-table2020c60">
			<head>
				<cell>Option</cell>
				<cell>Default</cell>
				<cell>Description</cell>
			</head>

			<body>
				<row>
					<cell>BALAU_ENABLE_ZLIB</cell>
					<cell>ON</cell>
					<cell>Enable ZLib library wrappers for gzip compression support.</cell>
				</row>

				<row>
					<cell>BALAU_ENABLE_ZIP</cell>
					<cell>ON</cell>
					<cell>Enable LibZip library wrappers (Zipper and Unzipper).</cell>
				</row>

				<row>
					<cell>BALAU_ENABLE_CURL</cell>
					<cell>ON</cell>
					<cell>Enable use of Curl library (email sending web app).</cell>
				</row>

				<row>
					<cell>BALAU_ENABLE_HTTP</cell>
					<cell>ON</cell>
					<cell>Enable use of HTTP components (disabled for Boost &lt; 1.68.0).</cell>
				</row>
			</body>
		</table>

		<para>By default, ZLib and LibZip compression components are enabled, and the Curl components are not. Enabled components will require the corresponding library development files to be present during the build, as described in the dependencies section below.</para>

		<h1>Dependencies</h1>

		<para>In addition to the C++ standard library, Balau relies on two third party libraries and three utility libraries.</para>

		<para>The first dependency is <ref type="raw" new="true" url="http://site.icu-project.org">ICU</ref>, which provides Unicode support. ICU version <strong>60.2</strong> is the currently specified version in the CMakeLists.txt file.</para>

		<para>The second dependency is the <ref type="raw" new="true" url="http://www.boost.org">Boost library</ref>. Boost version <strong>1.68.0</strong> is the currently specified version in the CMakeLists.txt file.</para>

		<para>The three utility library dependencies are <emph>zlib</emph>, <emph>libzip</emph> and <emph>curl</emph>. These libraries should be installed via your distribution's standard packaging system.</para>

		<para>The only other dependencies used are standard dependencies on each supported platform.</para>

		<h2>Utility libraries</h2>

		<h3>Debian/Ubuntu</h3>

		<para>The following command is for Ubuntu 18.04 and OpenSSL.</para>

		<code>
			sudo apt install zlib1g-dev libzip-dev libcurl4-openssl-dev libssl-dev
		</code>

		<h3>RPM based distributions</h3>

		<h4>Fedora 28 / 29</h4>

		<code>
			sudo yum install zlib-devel openssl-devel libcurl-devel libzip-devel
		</code>

		<h4>RHEL CentOS</h4>

		<para>Balau can be built on RHEL5 / CentOS v5 of later via the developer toolset 6 or later.</para>

		<code>
			sudo yum install zlib-devel openssl-devel libcurl-devel
		</code>

		<para>The supplied version of libzip on these distributions is <emph>0.10.1</emph>. A recent version of libzip must thus be compiled and installed. The following commands will download, build, and install libzip version <emph>1.5.1</emph> into the <emph>${HOME}/usr</emph> directory (this directory will be referenced later via <emph>CMAKE_PREFIX_PATH</emph>).</para>

		<code>
			mkdir Libs
			cd Libs
			wget https://libzip.org/download/libzip-1.5.1.tar.gz
			tar zxvf libzip-1.5.1.tar.gz
			cd libzip-1.5.1
			mkdir build
			cd build
			cmake -DCMAKE_INSTALL_PREFIX=${HOME}/usr ..
			make
			make install
		</code>

		<para>To install the developer toolset on CentOS, the <emph>SCL</emph> command can be used. DTS7 may be installed via the following command:</para>

		<code>
			scl enable devtoolset-7 bash
		</code>

		<para>RHEL / CentOS also ship with old versions of CMake (<emph>2.8</emph>). As Balau requires at least CMake version <emph>3.10.2</emph>, a suitable build of CMake must be available. Please refer to the <ref type="raw" new="true" url="https://cmake.org/">CMake</ref> website for more information.</para>

		<h2>ICU</h2>

		<h3>Linux</h3>

		<para>Download the ICU version 60.2 sources <ref new="true" type="raw" url="http://download.icu-project.org/files/icu4c/60.2/icu4c-60_2-src.tgz">here</ref>.</para>

		<para>To configure the ICU sources on Linux, unzip the sources and run the following commands in the unzipped ICU source directory. If you intend to use a different install prefix that the Balau default, the <emph>--prefix</emph> option should be set to the required path.</para>

		<code>
			cd /path/to/icu/code
			cd source

			# Replace ${HOME}/usr to alternative path if required.
			./runConfigureICU Linux --enable-static    \
			                        --disable-shared   \
			                        --disable-renaming \
			                        --prefix=${HOME}/usr
		</code>

		<para>Then add the necessary ICU defines in the <emph>source/common/unicode/uconfig.h</emph> file. These additionally configure ICU's build.</para>

		<code lang="C++">
			#define U_USING_ICU_NAMESPACE            1
			#define UNISTR_FROM_CHAR_EXPLICIT        explicit
			#define UNISTR_FROM_STRING_EXPLICIT      explicit
			#define U_NO_DEFAULT_INCLUDE_UTF_HEADERS 1
			#define U_HIDE_OBSOLETE_UTF_OLD_H        1
			#define ICU_NO_USER_DATA_OVERRIDE        1
			#define U_DISABLE_RENAMING               1
			// Linux/OSx platforms also use:
			#define U_CHARSET_IS_UTF8                1
		</code>

		<para>Then build and install ICU.</para>

		<code>
			make CXXFLAGS='-std=c++17 -g -o2 -fPIC' -j4
			make install
		</code>

		<h3>Windows</h3>

		<para>This section will be filled in when the Windows port has been completed.</para>

		<h2>Boost</h2>

		<h3>Linux</h3>

		<para>Download the Boost version 1.68.0 sources <ref new="true" type="raw" url="https://dl.bintray.com/boostorg/release/1.68.0/source/boost_1_68_0.tar.bz2">here</ref>.</para>

		<para>To configure the Boost sources on Linux, unzip the sources and run the following commands in the unzipped Boost source directory. If you intend to use different install prefixes than the Balau default, the <emph>--prefix</emph> and <emph>--with-icu</emph> options should be set to the required path.</para>

		<code>
			# Replace ${HOME}/usr ocurrances to alternative paths if required.
			./bootstrap.sh --with-icu=${HOME}/usr --prefix=${HOME}/usr
		</code>

		<para>Then build and install Boost.</para>

		<code>
			./b2 -j4
			./b2 install
		</code>

		<h3>Windows</h3>

		<para>This section will be filled in when the Windows port has been completed.</para>

		<h1>CMake variables</h1>

		<para>Balau relies on two CMake variables in order to find its dependencies and to specify where to install itself. These two variables may optionally be set before building the library.</para>

		<para>If you use the default Balau installation location (<emph>${HOME}/usr</emph>), both these variables will default to this. Otherwise, these variables must be set before building the library.</para>

		<para>The exact method for specifying these CMake variables depends on whether you use the command line or an IDE. Only the command line technique is covered in the build steps here. For IDEs that support CMake, these are typically set from within the settings/preferences of the IDE. Refer to the specific IDE's documentation for information.</para>

		<h2>CMAKE_PREFIX_PATH</h2>

		<para>This CMake variable specifies a list of directories where dependencies may be found. More information is available on the CMake documentation <ref type="raw" new="true" url="https://cmake.org/cmake/help/v3.6/variable/CMAKE_PREFIX_PATH.html">here</ref>.</para>

		<h2>CMAKE_INSTALL_PREFIX</h2>

		<para>This CMake variable specifies the installation prefix into which the Balau library will be installed. More information is available on the CMake documentation <ref type="raw" new="true" url="https://cmake.org/cmake/help/v3.6/variable/CMAKE_INSTALL_PREFIX.html">here</ref>.</para>

		<h1>Environment variables</h1>

		<para>The Balau test application uses a number of environment variables in the unit tests, imported via the CMakeLists.txt file. These environment variables are optional. If they are not defined, the unit tests that require them will be disabled.</para>

		<para>Refer to the CMakeLists.txt file for details on each environment variable if you wish to run the associated unit tests.</para>

		<h1>Building Balau</h1>

		<para>Building can be achieved either via the command line or from within an IDE that supports the CMake build system. Building and installing via the command line is covered in this document.</para>

		<h2>Linux</h2>

		<para>Open a command prompt and prepare the build with the following commands.</para>

		<code>
			cd path/to/projects
			git clone https://github.com/borasoftware/balau.git
			cd path/to/balau/code
			mkdir build-debug
			cd build-debug
		</code>

		<para>If you are using the default prefix path and install prefix, execute the following commands.</para>

		<code>
			cmake -DCMAKE_BUILD_TYPE=Debug ..
			make -j 4
			make install
		</code>

		<para>If you are using a non-default prefix path and/or a non-default install prefix, run the following commands, replacing <emph>${DEPS}</emph> with the installation locations of the dependencies you configured in the previous steps, and <emph>${BALAU_PREFIX}</emph> with the installation prefix where you wish to install the Balau library.</para>

		<code>
			cmake -DCMAKE_PREFIX_PATH=${DEPS}            \
			      -DCMAKE_INSTALL_PREFIX=${BALAU_PREFIX} \
			      -DCMAKE_BUILD_TYPE=Debug               \
			      ..

			make -j 4
			make install
		</code>

		<para>The above set of commands:</para>

		<bullets>
			<entry>creates an out of source build directory <emph>build-debug</emph>;</entry>
			<entry>configures CMake;</entry>
			<entry>builds the library;</entry>
			<entry>installs the library to ${BALAU_PREFIX}.</entry>
		</bullets>

		<para>If you wish to have a release build, set <emph>CMAKE_BUILD_TYPE</emph> to <emph>Release</emph> instead.</para>

		<h2>Windows</h2>

		<para>This section will be filled in when the Windows port has been completed.</para>

		<h1>Linking</h1>

		<para>In order to link to the Balau library, your <emph>CMakeLists.txt</emph> file needs to be modified with the Balau library and its dependencies.</para>

		<para>These instructions have been written in order to use statically linked libraries. On some platforms, the ordering of the entries in the <emph>CMakeLists.txt</emph> file is important, in order that the linker may resolve the dependencies correctly.</para>

		<para>The following CMake commands will ensure all libraries are found and linked correctly.</para>

		<code lang="C++">
			######################## BALAU ########################

			find_package(Balau 2019.6.2 REQUIRED)
			message(STATUS "Balau include dirs: ${Balau_INCLUDE_DIRS}")
			message(STATUS "Balau library:      ${Balau_LIBRARY}")
			include_directories(BEFORE ${Balau_INCLUDE_DIRS})
			set(ALL_LIBS ${ALL_LIBS} ${Balau_LIBRARY})

			################### BOOST LIBRARIES ###################

			set(Boost_DETAILED_FAILURE_MSG ON)
			set(Boost_USE_STATIC_LIBS ON)
			set(Boost_USE_MULTITHREADED ON)
			set(Boost_USE_STATIC_RUNTIME OFF)
			# Add any other Boost libraries that you may require.
			find_package(Boost 1.68.0 REQUIRED COMPONENTS thread chrono date_time filesystem system serialization iostreams)
			include_directories(${Boost_INCLUDE_DIRS})
			set(ALL_LIBS ${ALL_LIBS} ${Boost_LIBRARIES})

			message(STATUS "Boost include dirs: ${Boost_INCLUDE_DIRS}")

			######################### ICU #########################

			find_package(ICU 60.2 REQUIRED COMPONENTS i18n uc data)
			include_directories(${ICU_INCLUDE_DIRS})
			set(ALL_LIBS ${ALL_LIBS} ${ICU_LIBRARIES})
			message(STATUS "ICU include dirs: ${ICU_INCLUDE_DIRS}")
		</code>
	</chapter>
</document>
