<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../bdml/BdmlHtml.xsl"?>

<!--
  - Balau core C++ library
  -
  - Copyright (C) 2008 Bora Software (contact@borasoftware.com)
  -
  - Licensed under the Boost Software License - Version 1.0 - August 17th, 2003.
  - See the LICENSE file for the full license text.
  -
  -->

<document xmlns="http://boradoc.org/1.0">
	<metadata>
		<relative-root url=".." />
		<header url="../common/header.bdml" target="html" />
		<footer url="../common/footer.bdml" target="html" />
		<stylesheet url="../resources/css/balau.css" target="html" />
		<link rel="icon" type="image/png" href="../resources/images/BoraLogoC300-OS.png" />
		<copyright>Copyright (C) 2008 Bora Software (contact@borasoftware.com)</copyright>

		<title text="Balau core C++ library - known issues" />

		<script src="../bdml/js/Comments.js" type="text/javascript" />
		<script src="../bdml/js/SyntaxHighlighter.js" type="text/javascript" />
		<script src="../bdml/js/CppHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/VerbatimHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/MenuHider.js" type="text/javascript" />
	</metadata>

	<chapter title="Known issues">
		<para>The following issues are outstanding.</para>

		<table class="bdml-table20L80">
			<head> <cell>Issue</cell> <cell>Description</cell> </head>

			<body>
				<row>
					<cell>Possible memory leak<newline />in OpenSSL 1.1</cell>

					<cell>Valgrind is reporting a memory leak in Boost Asio <emph>SSL::context</emph>. The call stack ends with a malloc call initiated by the OpenSSL call <emph>ERR_get_state</emph> (tested OpenSSL version 1.1). However, since version 1.1, OpenSSL is reported to clean up all thread local allocations itself.</cell>
				</row>

				<row>
					<cell>GCC reports an<newline />"extra ‘;’ warning"</cell>

					<cell>This is due to superfluous semicolons in boost/process/detail/posix/io_context_ref.hpp.</cell>
				</row>
			</body>
		</table>
	</chapter>
</document>
