##
## Balau core C++ library
##
## Copyright (C) 2018 Bora Software (contact@borasoftware.com)
##
## Licensed under the Boost Software License - Version 1.0 - August 17th, 2003.
## See the LICENSE file for the full license text.
##

#
# The redirections web application redirects handled locations to the locations
# specified in the match declarations within.
#
redirections {
	location : string

	#
	# Redirect entries consist of a regular expression and a redirection.
	#
	# Each regular expression may contain capture groups. These become request
	# variables $1, $2, etc. that may then be specified in the associated
	# redirection.
	#
	# Each redirection consists of an optional HTTP code (301 or 302), plus a
	# redirection path. The redirection path may contain any request variables,
	# including the ones created from the regular expression capture.
	#
	# If the HTTP code is omitted, HTTP 302 is returned by default.
	#
	matches {
		# TODO * : string
	}
}
