##
## Balau core C++ library
## Copyright (C) 2018 Bora Software (contact@borasoftware.com)
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

#
# The redirections web application redirects handled locations to the locations
# specified in the match declarations within.
#
redirections {
	location : string

	#
	# Redirect entries consist of a regular expression and a redirection.
	#
	# Each regular expression may contain capture groups. These become request
	# variables $1, $2, etc. that may then be specified in the associated
	# redirection.
	#
	# Each redirection consists of an optional HTTP code (301 or 302), plus a
	# redirection path. The redirection path may contain any request variables,
	# including the ones created from the regular expression capture.
	#
	# If the HTTP code is omitted, HTTP 302 is returned by default.
	#
	matches {
		# TODO * : string
	}
}
