<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../bdml/BdmlHtml.xsl"?>

<!--
  - Balau core C++ library
  - Copyright (C) 2018 Bora Software (contact@borasoftware.com)
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  -->

<document xmlns="http://boradoc.org/1.0">
	<metadata>
		<relative-root url="../.." />
		<header url="../common/header.bdml" target="html" />
		<footer url="../common/footer.bdml" target="html" />
		<stylesheet url="../resources/css/balau.css" target="html" />
		<link rel="icon" type="image/png" href="../resources/images/BoraLogoC300-OS.png" />
		<copyright>Copyright (C) 2018 Bora Software (contact@borasoftware.com)</copyright>

		<title text="Balau core C++ library - http.server -> filters - environment configuration specification" />

		<script src="../bdml/js/Comments.js" type="text/javascript" />
		<script src="../bdml/js/SyntaxHighlighter.js" type="text/javascript" />
		<script src="../bdml/js/CppHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/PropertiesHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/VerbatimHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/MenuHider.js" type="text/javascript" />
	</metadata>

	<chapter title="http.server -> filters">
		<h1 toc='false'>Description</h1>

		<para class="short-desc">The input filters to apply before HTTP web application execution.</para>

		<para><strong><emph>HTTP server filters are a work in progress.</emph></strong></para>

		<para>When an HTTP request arrives, the set of filters specified in this composite property are executed in turn. Filters may create or modify request variables, or respond to the request (thereby putting an end to processing).</para>

		<h1 toc='false'>Simple configuration</h1>

		<para>The <emph>filter</emph> composite property does not contain any value properties.</para>

		<h1 toc='false'>Composite configuration</h1>

		<para>The <emph>filter</emph> composite property can contain any conforming composite property.</para>

		<para>A conforming composite property represents a filter, the configuration of which must contain the following simple properties.</para>

		<table class="bdml-table151515L55">
			<head>
				<cell>Name</cell>
				<cell>Type</cell>
				<cell>Default value</cell>
				<cell>Description</cell>
			</head>

			<body>
				<row>
					<cell>name</cell>
					<cell>string</cell>
					<cell/>
					<cell>The identity of the filter instance (can be anonymous).</cell>
				</row>

				<row>
					<cell>depends</cell>
					<cell>string</cell>
					<cell/>
					<cell>Names of other filters which must be run before this filter.</cell>
				</row>
			</body>
		</table>

		<para><strong><emph>HTTP server filters are a work in progress.</emph></strong></para>
	</chapter>
</document>
