<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../bdml/BdmlHtml.xsl"?>

<!--
  - Balau core C++ library
  -
  - Copyright (C) 2018 Bora Software (contact@borasoftware.com)
  -
  - Licensed under the Boost Software License - Version 1.0 - August 17th, 2003.
  - See the LICENSE file for the full license text.
  -
  -->

<document xmlns="http://boradoc.org/1.0">
	<metadata>
		<relative-root url="../.." />
		<header url="../common/header.bdml" target="html" />
		<footer url="../common/footer.bdml" target="html" />
		<stylesheet url="../resources/css/balau.css" target="html" />
		<link rel="icon" type="image/png" href="../resources/images/BoraLogoC300-OS.png" />
		<copyright>Copyright (C) 2018 Bora Software (contact@borasoftware.com)</copyright>

		<title text="Balau core C++ library - http.server -> http" />

		<script src="../bdml/js/Comments.js" type="text/javascript" />
		<script src="../bdml/js/SyntaxHighlighter.js" type="text/javascript" />
		<script src="../bdml/js/CppHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/PropertiesHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/VerbatimHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/MenuHider.js" type="text/javascript" />
	</metadata>

	<chapter title="http.server -> http">
		<h1 toc='false'>Description</h1>

		<para class="short-desc">The HTTP web application specifications that the server will construct.</para>

		<para>The configuration of each specified HTTP web application must have a <emph>location</emph> property (of type string). The <emph>location</emph> property corresponds to the path or set of paths which will will be handled by the specified HTTP web application.</para>

		<h1 toc='false'>Ancestor</h1>

		<para>The <emph>http</emph> composite property is contained within <ref url="Environment/http.server">http.server</ref>.</para>

		<h1 toc='false'>Simple configuration</h1>

		<para>The <emph>http</emph> composite property does not contain any simple configuration properties.</para>

		<h1 toc='false'>Composite configuration</h1>

		<para>The <emph>http</emph> composite property can contain any conforming composite property.</para>

		<para>A conforming composite property represents an HTTP web application, the configuration of which must contain the following simple properties.</para>

		<table class="bdml-table151515L55">
			<head>
				<cell>Name</cell>
				<cell>Type</cell>
				<cell>Default value</cell>
				<cell>Description</cell>
			</head>

			<body>
				<row>
					<cell>location</cell>
					<cell>string</cell>
					<cell/>
					<cell>The path or set of paths which will be handled by the web application.</cell>
				</row>
			</body>
		</table>

		<h1 toc='false'>Built-in web-apps</h1>

		<para>The following HTTP web applications are available from the Balau library.</para>

		<table class="bdml-table20L80">
			<head>
				<cell>Name</cell>
				<cell>Description</cell>
			</head>

			<body>
				<row>
					<cell><ref url="Environment/http.server/http/files">files</ref></cell>
					<cell>Serving of static file GET requests from the file system.</cell>
				</row>

				<row>
					<cell><ref url="Environment/http.server/http/email.sender">email.sender</ref></cell>
					<cell>Handles website contact POST requests and sends an email after mapping the contact request to an email body.</cell>
				</row>

				<row>
					<cell><ref url="Environment/http.server/http/redirections">redirections</ref></cell>
					<cell>Performs 301 or 302 redirection for the specified locations.</cell>
				</row>

				<row>
					<cell><ref url="Environment/http.server/http/canned">canned</ref></cell>
					<cell>Serves a fixed response for each HTTP request method.</cell>
				</row>

				<row>
					<cell><ref url="Environment/http.server/http/failing">failing</ref></cell>
					<cell>Returns 404 for POST, GET, and HEAD requests.</cell>
				</row>
			</body>
		</table>

		<h1 toc='false'>Custom web-apps</h1>

		<para>Custom HTTP web applications must be registered by calling the following function before the application injector is created.</para>

		<code lang="C++">
			HttpWebApp::registerHttpWebApp&lt;WebAppT>(name);
		</code>
	</chapter>
</document>
