<?xml version="1.0" encoding="utf-8"?>

<!--
  - Balau core C++ library
  -
  - Copyright (C) 2008 Bora Software (contact@borasoftware.com)
  -
  - Licensed under the Boost Software License - Version 1.0 - August 17th, 2003.
  - See the LICENSE file for the full license text.
  -
  -->

<document xmlns="http://boradoc.org/1.0">
	<chapter id="bdml-legal-notices">
		<para>Copyright 2008 Bora Software (contact@borasoftware.com)</para>
		<para><graphic id="BoraTM" position="left" url="../resources/images/BoraFullLogoNoBGWithR.png" width="25mm" /></para>
		<para><strong>https://borasoftware.com</strong></para>
		<para>Bora Software is a trading name of Bora Ltd, UK company number 06859743</para>
		<para>Bora® and the Bora logo are registered trademarks in the European Community, the United States of America, and other countries.</para>
	</chapter>
</document>
