<?xml version="1.0" encoding="utf-8"?>

<!--
  - Bora-Doc help file
  -
  - Copyright 2009 Nicholas Smethurst (contact@borasoftware.com)
  -
  - Use of this file is subject to the Bora End User License Agreement, a copy
  - of which can be seen at https://borasoftware.com/eula.html.
  -
  -->

<document xmlns="http://boradoc.org/1.0">
	<chapter id="bdml-legal-notices">
		<para>Copyright 2008 Bora Software (contact@borasoftware.com)</para>
		<para><strong>https://borasoftware.com</strong></para>
		<para>Bora Software is a trading name of Bora Ltd, UK company number 06859743</para>
		<para>Bora® and the Bora logo are registered trademarks in the European Community, the United States of America, and other countries.</para>
	</chapter>
</document>
