<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../bdml/BdmlHtml.xsl"?>

<!--
  - Balau core C++ library
  -
  - Copyright (C) 2008 Bora Software (contact@borasoftware.com)
  -
  - Licensed under the Boost Software License - Version 1.0 - August 17th, 2003.
  - See the LICENSE file for the full license text.
  -
  -->

<document xmlns="http://boradoc.org/1.0">
	<metadata>
		<relative-root url=".." />
		<header url="../common/header.bdml" target="html" />
		<footer url="../common/footer.bdml" target="html" />
		<stylesheet url="../resources/css/balau.css" target="html" />
		<link rel="icon" type="image/png" href="../resources/images/BoraLogoC300-OS.png" />
		<copyright>Copyright (C) 2008 Bora Software (contact@borasoftware.com)</copyright>

		<title text="Balau core C++ library - date-time utilities" />
		<toc start="1" />

		<script src="../bdml/js/Comments.js" type="text/javascript" />
		<script src="../bdml/js/SyntaxHighlighter.js" type="text/javascript" />
		<script src="../bdml/js/CppHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/VerbatimHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/MenuHider.js" type="text/javascript" />
	</metadata>

	<chapter title="Date-time utilities">
		<h1>Overview</h1>

		<para>This header provides user friendly date/time utility functions, defined within the <emph>Balau::Util::DateTime</emph> namespace.</para>

		<para>Balau includes a copy of the <ref type="raw" new="true" url="https://github.com/HowardHinnant/date">Hinnant date</ref> library in the <emph>ThirdParty</emph> folder. The library is used by Balau and can be used directly in applications that use Balau. Documentary references to this library refer to the library as the <emph>HH date library</emph>.</para>

		<h1>Quick start</h1>

		<para class="cpp-define-statement">#include &lt;Balau/Util/DateTime.hpp</para>

		<para>The following functions are currently implemented. More information is available on the <ref type="raw" new="true" url="../../api/manual/Util/DateTime.html">API documentation</ref> page.</para>

		<table class="bdml-table20L80">
			<head> <cell>Function name</cell> <cell>Description</cell> </head>

			<body>
				<row>
					<cell>toString</cell>
					<cell>Format the time point as a string with the specified format.</cell>
				</row>

				<row>
					<cell>toDuration</cell>
					<cell>Create a duration from the supplied string which is in the specified format.</cell>
				</row>
			</body>
		</table>
	</chapter>
</document>
