<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../bdml/BdmlHtml.xsl"?>

<!--
  - Balau core C++ library
  -
  - Copyright (C) 2018 Bora Software (contact@borasoftware.com)
  -
  - Licensed under the Boost Software License - Version 1.0 - August 17th, 2003.
  - See the LICENSE file for the full license text.
  -
  -->

<document xmlns="http://boradoc.org/1.0">
	<metadata>
		<relative-root url="../../.." />
		<header url="../common/header.bdml" target="html" />
		<footer url="../common/footer.bdml" target="html" />
		<stylesheet url="../resources/css/balau.css" target="html" />
		<link rel="icon" type="image/png" href="../resources/images/BoraLogoC300-OS.png" />
		<copyright>Copyright (C) 2018 Bora Software (contact@borasoftware.com)</copyright>

		<title text="Balau core C++ library - http.server -> http -> email.sender" />

		<script src="../bdml/js/Comments.js" type="text/javascript" />
		<script src="../bdml/js/SyntaxHighlighter.js" type="text/javascript" />
		<script src="../bdml/js/CppHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/PropertiesHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/VerbatimHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/MenuHider.js" type="text/javascript" />
	</metadata>

	<chapter title="http.server -> http -> email.sender">
		<h1 toc='false'>Description</h1>

		<para class="short-desc">Handles website contact POST requests and sends an email after mapping the contact request to an email body.</para>

		<h1 toc='false'>Ancestor</h1>

		<para>The <emph>email.sender</emph> composite property is contained within  <ref url="Environment/http.server/http">http</ref>.</para>

		<h1 toc='false'>Simple configuration</h1>

		<table class="bdml-table151515L55">
			<head>
				<cell>Name</cell>
				<cell>Type</cell>
				<cell>Default value</cell>
				<cell>Description</cell>
			</head>

			<body>
				<row>
					<cell>location</cell>
					<cell>string</cell>
					<cell/>
					<cell>The path or set of paths which will be handled by the web application.</cell>
				</row>

				<row>
					<cell>logging.ns</cell>
					<cell>string</cell>
					<cell>http.server.email</cell>
					<cell>The logging namespace into which the email sender web application will log to.</cell>
				</row>

				<row>
					<cell>info.log</cell>
					<cell>string</cell>
					<cell>stream: stdout</cell>
					<cell>The INFO level logging configuration to apply to the logging namespace used by the email sender web application.</cell>
				</row>

				<row>
					<cell>error.log</cell>
					<cell>string</cell>
					<cell>stream: stderr</cell>
					<cell>The ERROR level logging configuration to apply to the logging namespace used by the email sender web application.</cell>
				</row>

				<row>
					<cell>host</cell>
					<cell>string</cell>
					<cell/>
					<cell>The email server hostname.</cell>
				</row>

				<row>
					<cell>port</cell>
					<cell>int</cell>
					<cell/>
					<cell>The email server port.</cell>
				</row>

				<row>
					<cell>user</cell>
					<cell>string</cell>
					<cell/>
					<cell>The name of the email user.</cell>
				</row>

				<row>
					<cell>password</cell>
					<cell>string</cell>
					<cell/>
					<cell>The email user's password. <emph>Normally supplied via the credentials configuration.</emph></cell>
				</row>

				<row>
					<cell>subject</cell>
					<cell>string</cell>
					<cell/>
					<cell>The subject of the email.</cell>
				</row>

				<row>
					<cell>from</cell>
					<cell>string</cell>
					<cell/>
					<cell>The from address that the email will be sent from.</cell>
				</row>

				<row>
					<cell>to</cell>
					<cell>string</cell>
					<cell/>
					<cell>The email address to send the email to.</cell>
				</row>
			</body>
		</table>

		<h1 toc='false'>Composite configuration</h1>

		<para>The <emph>email.sender</emph> composite property does not contain any composite configuration.</para>

		<h1>Example</h1>

		<code lang="Properties">
			email.sender {
				location   = /ajax/send
				host       = smtp.example.com
				port       = 465
				user       = email-sender
				# The password is normally supplied via separate credentials config.
				password   = qwertyuiop
				subject    = MESSAGE RECEIVED
				from       = enquiry@example.com
				to         = enquiry@example.com
				user-agent = Balau

				success    = /success.html
				failure    = /failure.html

				# These parameters should match the POST request form data.
				parameters {
					Name  = 1
					Email = 2
					Tel   = 3
					Body  = 4
				}
			}
		</code>
	</chapter>
</document>
