<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../bdml/BdmlHtml.xsl"?>

<!--
  - Balau core C++ library
  -
  - Copyright (C) 2018 Bora Software (contact@borasoftware.com)
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  -->

<document xmlns="http://boradoc.org/1.0">
	<metadata>
		<relative-root url="../../.." />
		<header url="../common/header.bdml" target="html" />
		<footer url="../common/footer.bdml" target="html" />
		<stylesheet url="../resources/css/balau.css" target="html" />
		<link rel="icon" type="image/png" href="../resources/images/BoraLogoC300-OS.png" />
		<copyright>Copyright (C) 2018 Bora Software (contact@borasoftware.com)</copyright>

		<title text="Balau core C++ library - http.server -> http -> files - environment configuration specification" />

		<script src="../bdml/js/Comments.js" type="text/javascript" />
		<script src="../bdml/js/SyntaxHighlighter.js" type="text/javascript" />
		<script src="../bdml/js/CppHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/PropertiesHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/VerbatimHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/MenuHider.js" type="text/javascript" />
	</metadata>

	<chapter title="http.server -> http -> files">
		<h1 toc='false'>Description</h1>

		<para class="short-desc">HTTP web application that serves static file GET requests from the file system.</para>

		<h1 toc='false'>Simple configuration</h1>

		<table class="bdml-table151515L55">
			<head>
				<cell>Name</cell>
				<cell>Type</cell>
				<cell>Default value</cell>
				<cell>Description</cell>
			</head>

			<body>
				<row>
					<cell>location</cell>
					<cell>string</cell>
					<cell/>
					<cell>The path or set of paths which will be handled by the web application.</cell>
				</row>

				<row>
					<cell>logging.ns</cell>
					<cell>string</cell>
					<cell>http.server.files</cell>
					<cell>The logging namespace into which the file serving web application will log to.</cell>
				</row>

				<row>
					<cell>info.log</cell>
					<cell>string</cell>
					<cell>stream: stdout</cell>
					<cell>The INFO level logging configuration to apply to the logging namespace used by the file serving web application.</cell>
				</row>

				<row>
					<cell>error.log</cell>
					<cell>string</cell>
					<cell>stream: stderr</cell>
					<cell>The ERROR level logging configuration to apply to the logging namespace used by the file serving web application.</cell>
				</row>

				<row>
					<cell>root</cell>
					<cell>uri</cell>
					<cell/>
					<cell>The root file system directory from which the files will be sourced.</cell>
				</row>

				<row>
					<cell>index</cell>
					<cell>string</cell>
					<cell>index.html</cell>
					<cell>The file name or space delimited list of file names that will be automatically returned for directory path requests.</cell>
				</row>
			</body>
		</table>

		<h1 toc='false'>Composite configuration</h1>

		<para>The <emph>files</emph> composite property does not contain any composite configuration.</para>

		<h1>Example</h1>

		<code lang="Properties">
			files {
				location = /
				root     = file:/var/www
			}
		</code>
	</chapter>
</document>
