<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../bdml/BdmlHtml.xsl"?>

<!--
  - Balau core C++ library
  -
  - Copyright (C) 2018 Bora Software (contact@borasoftware.com)
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  -->

<document xmlns="http://boradoc.org/1.0">
	<metadata>
		<relative-root url="../../.." />
		<header url="../common/header.bdml" target="html" />
		<footer url="../common/footer.bdml" target="html" />
		<stylesheet url="../resources/css/balau.css" target="html" />
		<link rel="icon" type="image/png" href="../resources/images/BoraLogoC300-OS.png" />
		<copyright>Copyright (C) 2018 Bora Software (contact@borasoftware.com)</copyright>

		<title text="Balau core C++ library - http.server -> http -> redirections - environment configuration specification" />

		<script src="../bdml/js/Comments.js" type="text/javascript" />
		<script src="../bdml/js/SyntaxHighlighter.js" type="text/javascript" />
		<script src="../bdml/js/CppHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/PropertiesHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/VerbatimHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/MenuHider.js" type="text/javascript" />
	</metadata>

	<chapter title="http.server -> http -> redirections">
		<h1 toc='false'>Description</h1>

		<para class="short-desc">HTTP web application that serves 301 or 302 redirections.</para>

		<h1 toc='false'>Simple configuration</h1>

		<table class="bdml-table151515L55">
			<head>
				<cell>Name</cell>
				<cell>Type</cell>
				<cell>Default value</cell>
				<cell>Description</cell>
			</head>

			<body>
				<row>
					<cell>location</cell>
					<cell>string</cell>
					<cell/>
					<cell>The path or set of paths which will be handled by the web application.</cell>
				</row>
			</body>
		</table>

		<h1 toc='false'>Composite configuration</h1>

		<table class="bdml-table20L80">
			<head>
				<cell>Name</cell>
				<cell>Description</cell>
			</head>

			<body>
				<row>
					<cell><ref url="Environment/http.server/http/redirections/matches">matches</ref></cell>
					<cell>A list of regular expression matches that the redirector will redirect.</cell>
				</row>
			</body>
		</table>

		<h1>Example</h1>

		<code lang="Properties">
			redirections {
				location = /redirect-paths/

				matches {
					^/redirect-paths/(.*)$ = /redirected/$1
				}
			}
		</code>
	</chapter>
</document>
