<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../bdml/BdmlHtml.xsl"?>

<!--
  - Balau core C++ library
  -
  - Copyright (C) 2008 Bora Software (contact@borasoftware.com)
  -
  - Licensed under the Boost Software License - Version 1.0 - August 17th, 2003.
  - See the LICENSE file for the full license text.
  -
  -->

<document xmlns="http://boradoc.org/1.0">
	<metadata>
		<relative-root url=".." />
		<header url="../common/header.bdml" target="html" />
		<footer url="../common/footer.bdml" target="html" />
		<stylesheet url="../resources/css/balau.css" target="html" />
		<link rel="icon" type="image/png" href="../resources/images/BoraLogoC300-OS.png" />
		<copyright>Copyright (C) 2008 Bora Software (contact@borasoftware.com)</copyright>

		<title text="Balau core C++ library - ArrayBlockingQueue" />
		<toc start="1" />

		<script src="../bdml/js/Comments.js" type="text/javascript" />
		<script src="../bdml/js/SyntaxHighlighter.js" type="text/javascript" />
		<script src="../bdml/js/CppHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/VerbatimHighlighterDefinition.js" type="text/javascript" />
		<script src="../bdml/js/MenuHider.js" type="text/javascript" />
	</metadata>

	<chapter title="ArrayBlockingQueue">
		<h1>Overview</h1>

		<para>A simple blocking queue that uses a vector as the backing store.</para>

		<para><emph>ArrayBlockingQueue</emph> implements the <emph>BlockingQueue</emph> API and provides a blocking queue implemented via a wait-notify pattern.</para>

		<h1>Quick start</h1>

		<para class="cpp-define-statement"><emph><strong>#include &lt;Balau/Container/ArrayBlockingQueue.hpp></strong></emph></para>

		<para>To construct an array blocking queue, specify the capacity of the queue via the constructor.</para>

		<code lang="C++">
			// Create an array blocking queue with a capacity of 100.
			ArrayBlockingQueue&lt;T&gt; queue(100);
		</code>

		<para>The queue is used in the same way as any other <emph>BlockingQueue</emph> implementation. See the <ref type="raw" new="true" url="../../api/classBalau_1_1Container_1_1BlockingQueue.html">BlockingQueue </ref> API documentation for information on the blocking queue interface.</para>

		<h1>Concurrency</h1>

		<para>This queue implementation is thread safe but is not lock free.</para>
	</chapter>
</document>
